spring.datasource.url=jdbc:mysql://${DB_HOST:neighbourhood-walk-mysql}:3306/nwdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
